{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 263929645,
      "isDeleted": false,
      "id": "8uMiCxU38SeR0LEgfu-14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 200,
      "seed": 1898147918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tS361RXx9pWIhDlE6O893"
        }
      ],
      "updated": 1698327950074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1274893859,
      "isDeleted": false,
      "id": "tS361RXx9pWIhDlE6O893",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6265335083008,
      "y": 351.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.74693298339844,
      "height": 97.5,
      "seed": 1635232462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698327950075,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 1,
      "text": "React \nFrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uMiCxU38SeR0LEgfu-14",
      "originalText": "React \nFrontend",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 2110050701,
      "isDeleted": false,
      "id": "11RbCNpAI2mTSW1AmgLYh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 200,
      "seed": 406067858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EWyUuZN4AWPFlrUitvns7"
        }
      ],
      "updated": 1698327950075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1255446979,
      "isDeleted": false,
      "id": "EWyUuZN4AWPFlrUitvns7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.6630172729492,
      "y": 351.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 154.67396545410156,
      "height": 97.5,
      "seed": 886841938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698327950075,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 1,
      "text": "Express\nBackend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11RbCNpAI2mTSW1AmgLYh",
      "originalText": "Express\nBackend",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "line",
      "version": 6070,
      "versionNonce": 695911203,
      "isDeleted": false,
      "id": "ZKMITOYwmT08Fyu90-wu_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4737103646387,
      "y": 282.9945786989834,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 197.05901881974825,
      "height": 254.33594841003168,
      "seed": 1207908558,
      "groupIds": [
        "G63UVv72z9KsXoofeaCdA",
        "gIt_bMwCoCFr7lyIve137",
        "T_sueowC890ibqHl_hueR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698327956598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6497994454724791,
          192.22573128835705
        ],
        [
          0.030409088619542918,
          214.10979606273824
        ],
        [
          10.148975294132262,
          223.56562984070536
        ],
        [
          45.3863772211073,
          231.56832701746652
        ],
        [
          104.94756808693573,
          234.06024737112918
        ],
        [
          161.85434728586833,
          230.08153150137727
        ],
        [
          192.08933806971763,
          220.5665044593051
        ],
        [
          196.35357438986668,
          212.54523684674456
        ],
        [
          196.95247094435652,
          194.92653588325746
        ],
        [
          196.48240678821642,
          16.126665931584125
        ],
        [
          195.4227312954848,
          -0.76662738353832
        ],
        [
          182.76955429800327,
          -10.208400145055402
        ],
        [
          156.12466383996434,
          -15.676575322916337
        ],
        [
          95.40455854392661,
          -20.275701038902504
        ],
        [
          46.722433820661024,
          -17.53323201865124
        ],
        [
          8.434273343627373,
          -8.23111172497578
        ],
        [
          -0.10654787539173981,
          -0.11550147836592359
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6774,
      "versionNonce": 1390457997,
      "isDeleted": false,
      "id": "BUzXthQujeq8WmWRME8oQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.1723314239305,
      "y": 259.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 195.7950500007527,
      "height": 39.5980758360085,
      "seed": 897249038,
      "groupIds": [
        "G63UVv72z9KsXoofeaCdA",
        "gIt_bMwCoCFr7lyIve137",
        "T_sueowC890ibqHl_hueR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698327956598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 427659853,
      "isDeleted": false,
      "id": "KBu37tSsH4M-WV5_dcZKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.20794677734375,
      "height": 80,
      "seed": 795340814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698327950075,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "MongoDB \nDatabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB \nDatabase",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1955939587,
      "isDeleted": false,
      "id": "nv2TqZDZ16xmNkageclpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 0,
      "seed": 166806443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698327950075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1041219757,
      "isDeleted": false,
      "id": "PV_9cBktqtUR_aVOdZZGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.0338820174793,
      "y": 400.10166761431935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 0,
      "seed": 1184676101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698327950075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1295824205,
      "isDeleted": false,
      "id": "S6eKWxkfjeZrJOI-13ajK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3170759025961,
      "y": 401.17465112867234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 199.68292409740388,
      "height": 141.17465112867234,
      "seed": 785156139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698327961528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.68292409740388,
          -141.17465112867234
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1240610885,
      "isDeleted": false,
      "id": "r7kpjZlZ4-dRfXQKvD1YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.00000000000003,
      "height": 220,
      "seed": 2917803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698326662941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2086306411,
      "isDeleted": false,
      "id": "Vk6JptLx9hF0SX8SmfCJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 141.05593872070312,
      "height": 200,
      "seed": 845333195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698326662941,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "\n_id\nusername\npassword\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n_id\nusername\npassword\n",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 458059045,
      "isDeleted": false,
      "id": "pFY4uksizspgq2jmKuVex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 160,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 197.91995239257812,
      "height": 40,
      "seed": 993704395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698326662942,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "User Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Schema",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1015901507,
      "isDeleted": false,
      "id": "LyOy0KJ-560rD3CT0dnnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 200,
      "height": 160,
      "seed": 1105995365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698327964945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1091379981,
      "isDeleted": false,
      "id": "AoIECoJ3r-lJxElcZcCBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 239.99999999999997,
      "seed": 163064011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698327950076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1092281195,
      "isDeleted": false,
      "id": "zFHIsggGkAsNIcv7rNXKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 480,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 205.82395935058594,
      "height": 40,
      "seed": 361304453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698326718047,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Todo Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo Schema",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2081693763,
      "isDeleted": false,
      "id": "r71Vbs9O3WJpBKzOaCCzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 163.4559326171875,
      "height": 160,
      "seed": 1278289771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698327950076,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "_id\ndescription\ndone\nuser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\ndescription\ndone\nuser",
      "lineHeight": 1.25,
      "baseline": 148
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}