{
    "name": "TaskEasy",
    "short_name": "TaskEasy",
    "description": "A Simple Todo App",
    "icons": [{
            "src": "/android_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "monochrome"
        },
        {
            "src": "/android_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_2.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#f0e7db",
    "background_color": "#17181f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "orientation": "portrait"
}